.blog {
  margin-bottom: 30rem;
  &__content {
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 420px);
    gap: 2rem;
    margin-bottom: 10rem;
    @include media-screen($phone-screen) {
      grid-template-columns: 1fr;
    }
  }
  @for $i from 1 through 10 {
    &__showcase-#{$i} {
      background-color: $bg-gray;
    }
  }
  div[class*="showcase"] {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    ol {
      align-self: flex-start;
    }
  }
  &__footer {
    display: flex;
    justify-content: center;
  }
  &__showcase-3 {
    font-size: 2.4rem;
  }
}
div[class^="blog__showcase"] {
  & > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
}
#blog-link {
  font-size: 4rem;
  &:hover {
    & > * {
      font-size: 4rem;
    }
  }
}
