.project {
  &__wrapper {
    padding-block: 140px;
  }
  &__grid {
    display: grid;
    justify-items: center;
    text-align: center;
    grid-template-columns: 1fr;
    gap: 60px;
    @include media($phone) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__image {
    width: 100%;
  }
  &__links {
    display: flex;
    flex-direction: column;
  }
}
